Given an encoded string, return its decoded string.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times.
Note that k is guaranteed to be a positive integer.

You may assume that the input string is always valid; No extra white spaces, square brackets are well-formed, etc.

Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, k. 
For example, there won't be input like 3a or 2[4].

Examples:

s = "3[a]2[bc]", return "aaabcbc".
s = "3[a2[c]]", return "accaccacc".
s = "2[abc]3[cd]ef", return "abcabccdcdcdef"

Time/Space O(n)
class Solution:
    def decodeString(self, s: str) -> str:
        s1, s2, num = [''], [], 0
        for i in range(len(s)):
            print(s[i])
            if s[i].isdigit():
                num = num * 10 + int(s[i])
            elif s[i] == '[':
                s1.append(s[i])
                s2.append(num)
                num = 0
            elif s[i] == ']':
                tmp1 = s1.pop()
                tmp = tmp1[1:] 
                #"3[a2[bc]]" : s1=['', '[a', '[bc'], s2 = [3, 2]
                # tmp1:[bc tmp: bc Assign following s1=['', '[abcbc'], s2 = [3]
                s1[-1] += s2.pop() * tmp
            else: # Case [: i/p: 3[2[a]]" Before ]s1=['', '[', '[a'], s2 = [3, 2]
                s1[-1] += s[i]
            print('s1={}, s2 = {}'.format(s1,s2))
        return s1[0]
            
